{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8100"
      },
      "Https": {
        "Url": "https://*:8101"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=npm;password=npm;database=npm"
  },
  "MinIOService": {
    "Endpoint": "minio:9090",
    "AccessKey": "TkBBYkUCif0XsKz4",
    "SecretKey": "YOE9iKNvoJDvV4QXApj0Ead0ZMkPDbmM"
  }
}
